{
  "version": 2,
  "builds": [
    {
      "src": "app_supabase.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app_supabase.py"
    }
  ],
  "env": {
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_KEY": "@supabase_key",
    "SUPABASE_SERVICE_KEY": "@supabase_service_key",
    "FLASK_SECRET_KEY": "@flask_secret_key"
  }
}